{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Hassan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
